<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>economical dinners</title>
    <style>
      body {
        display: border-box;
        width: 50%;
        height: 100vh;
        padding: 1vh 0;
        overflow: hidden;
        background-color: transparent;
        background-image: linear-gradient(210deg, darkslategrey 20% 10%, black 80% 10%);
        mix-blend-mode: difference;
        box-shadow: none;
        filter: unset;
        text-shadow: none;
      }

      h1 {
        color: white;
        filter: none;
        text-shadow: 0px 0px 5px whitesmoke;
      }

      ul {
        filter: unset;
        padding: 0;
        border-radius: 0px 25px 25px 25px;
        background-image: linear-gradient(30deg, rgba(255, 255, 255, 0.478), rgba(0, 128, 128, 0.514));
        box-shadow: none;
        background-color: transparent;
        box-shadow: inset 0px 5px 5px black;
      }

      a {
        filter: unset;
        display: block;
        color: black;
        line-height: 100%;
        padding: 1vh 5vw;
        z-index: -1;
        text-align: left;
        border-radius: 0px 25px 25px 25px;
        filter: none;
        text-shadow: unset;
      }

      li:hover {
        filter: none;
        filter: drop-shadow(0 2px 5px black) drop-shadow(0 -1px 1px white);
        background-color: black;
        background-image: none;
        box-shadow: none;
      }

      a:hover {

        filter: none;
        color: lightyellow;
        box-shadow: none;
        text-shadow: 0 0 5px teal;
        filter: drop-shadow(0 2px 5px black) drop-shadow(0 -1px 1px white);
      }
    </style>
  </head>
  <body>
    <h1>dinner, in this economy</h1>
    <ul>
      <li><a href="./recipes/ramen.html" target="_blank" rel="noreferrer">Maruchan® Ramen Noodle Soup - Chicken Flavor</a></li>
      <li><a href="./recipes/pops.html" target="_blank" rel="noreferrer">Kellogg's® Corn Pops® Cereal</a></li>
      <li><a href="./recipes/hot_pocket.html" target="_blank" rel="noreferrer">Nestle® Hot Pockets® - Premium Pepporoni Pizza</a></li>
      <li><a href="">sleep</a></li>
    </ul>
    
  </body>
</html>